html,body{
  width: 100%;
  height: 100%;
  min-width: 1366px;
}
// 了解更多
.about-more {
  text-align: center;
  cursor: pointer;
  width: 155px;
  height: 40px;
  line-height:40px;
  border: 1px solid #ccc;
  opacity: .6;
  transition:transform 0.7s;
  border-radius: 5px;
  &:hover {
    // transition: 0.7s;
    transform: translateY(-5px);
    color:white;
    background-color: black;
  }
}
.col1-title {
  font-size:22px;
  font-family: 'Source Han Sans CN' !important;
}
.col2-title {
  font-size:13px;
  opacity: 0.5;
  // padding-top: 5px;  
}
.col3-title {
  margin-right: 100px;
  line-height: 36px;
  font-size: 14px;
  opacity: 0.8;
  // color: rgba(119,119,119,1);
}
// 动画持续时间
.animate-duration {
  --animate-duration:3s;
}
.m_col3-title {
  // margin-right: 100px;
  line-height: 36px;
  font-size: 20px;

}